NODE_ENV = 'dev'
VUE_APP_TITLE = 'dev'
VUE_APP_HOST = 'http://localhost:6364'
VUE_APP_DSN = 'https://d8ce5845228247bf9d74123a6c048dd1@o486631.ingest.sentry.io/5544230'
VUE_APP_RELEASE_VERSION = '1.0'
